


// .hero {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   height: 100vh;
//   background: linear-gradient(135deg, #dfe9f3 0%, #ffffff 100%);
//   padding: 4rem 6rem;
//   font-family: 'Poppins', sans-serif;
//   position: relative;
//   overflow: hidden;
// }

// .hero-left {
//   width: 50%;
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   gap: 1.5rem;
//   z-index: 1;
// }

// .hero-left h1 {
//   font-size: 3rem;
//   font-weight: 700;
//   color: #2c3e50;
// }

// .hero-left h2 {
//   font-size: 1.8rem;
//   font-weight: 500;
//   color: #555;
// }

// .highlight {
//   color: #d4af37; // gold
// }

// .bio {
//   max-width: 500px;
//   color: #444;
//   font-size: 1.1rem;
//   line-height: 1.6;
// }

// .resume-btn {
//   padding: 0.75rem 2rem;
//   font-size: 1rem;
//   font-weight: 600;
//   background: linear-gradient(to right, #36d1dc, #5b86e5);
//   color: #fff;
//   border-radius: 8px;
//   transition: transform 0.3s ease, box-shadow 0.3s ease;
//   box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
// }

// .resume-btn:hover {
//   transform: translateY(-3px);
//   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
// }

// .social-icons {
//   display: flex;
//   gap: 20px;
//   margin-top: 1rem;

//   a {
//     font-size: 1.5rem;
//     color: #5b86e5;
//     transition: color 0.3s;

//     &:hover {
//       color: #d4af37;
//     }
//   }
// }

// .hero-right {
//   width: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 1;
// }

// .image-container {
//   width: 300px;
//   height: 300px;
//   border-radius: 50%;
//   overflow: hidden;
//   border: 6px solid #d4af37;
//   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
//   transition: transform 0.5s ease;

//   &:hover {
//     transform: scale(1.05);
//   }

//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
// }

// /* Background Blur */
// .bg-blur {
//   position: absolute;
//   top: 10%;
//   right: 5%;
//   width: 300px;
//   height: 300px;
//   background: radial-gradient(circle, #5b86e5 0%, transparent 70%);
//   z-index: 0;
//   filter: blur(80px);
// }

// /* Fade-in Animations */
// .fade-in {
//   opacity: 0;
//   transform: translateY(20px);
//   animation: fadeInUp 1s forwards;
// }

// .delay-1 { animation-delay: 0.2s; }
// .delay-2 { animation-delay: 0.4s; }
// .delay-3 { animation-delay: 0.6s; }
// .delay-4 { animation-delay: 0.8s; }
// .delay-5 { animation-delay: 1s; }
// .delay-6 { animation-delay: 1.2s; }

// @keyframes fadeInUp {
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// /* Responsive Design */
// @media (max-width: 768px) {
//   .hero {
//     flex-direction: column;
//     padding: 2rem;
//     text-align: center;
//   }

//   .hero-left,
//   .hero-right {
//     width: 100%;
//     align-items: center;
//   }

//   .hero-left {
//     align-items: center;
//   }

//   .image-container {
//     width: 220px;
//     height: 220px;
//   }
// }


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background: linear-gradient(135deg, #f3f9ff 0%, #ffffff 100%);
  padding: 4rem 6rem;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  z-index: 2;
}

.hero-left h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #2c3e50;
}

.hero-left h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
}

.highlight {
  color: #d4af37;
}

.bio {
  max-width: 500px;
  color: #444;
  font-size: 1.1rem;
  line-height: 1.6;
}

.resume-btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  color: #fff;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.resume-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
}

.social-icons a {
  font-size: 1.5rem;
  color: #5b86e5;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #d4af37;
}

.hero-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.image-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  // border: 6px solid #FFD700;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

.image-container:hover {
  transform: scale(1.05);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Holi color blobs */
.color-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

.pink {
  width: 300px;
  height: 300px;
  background: #ff6ec7;
  top: 10%;
  left: 5%;
}

.yellow {
  width: 250px;
  height: 250px;
  background: #fff176;
  bottom: 5%;
  right: 10%;
}

.blue {
  width: 280px;
  height: 280px;
  background: #81d4fa;
  top: 35%;
  right: 15%;
}

.green {
  width: 200px;
  height: 200px;
  background: #a5d6a7;
  bottom: 20%;
  left: 15%;
}
.orange {
  width: 200px;
  height: 200px;
  background: #b67441;
  bottom: 30%;
  left: 25%;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
.delay-4 { animation-delay: 0.8s; }
.delay-5 { animation-delay: 1s; }
.delay-6 { animation-delay: 1.2s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 2rem;
    text-align: center;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    align-items: center;
  }

  .hero-left {
    align-items: center;
  }

  .image-container {
    width: 220px;
    height: 220px;
  }
}
