.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 3rem 2rem;
  background: linear-gradient(to right, #eef2f3, #dfe9f3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  margin: auto;
}

.contact-left,
.contact-right {
  flex: 1 1 400px;
}

.contact-left h2 {
  font-size: 2.25rem;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.contact-left p {
  font-size: 1.05rem;
  color: #444;
  line-height: 1.6;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.contact-info li {
  margin-bottom: 12px;
  font-size: 1.1rem;
  color: #333;
}

.contact-info a {
  color: #0073e6;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}

form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

input,
textarea {
  padding: 14px;
  background-color: #f7fbff;
  border: 1px solid #b0c4de;
  border-radius: 10px;
  font-size: 1rem;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


input:focus,
textarea:focus {
  outline: none;
  border-color: #0073e6;
  box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.1);
}

button {
  padding: 12px 20px;
  background-color: #0073e6;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #005bb5;
  transform: translateY(-2px);
}


// .contact-section {
//   display: flex;
//   justify-content: center;
//   padding: 60px 20px;
// }

// .contact-card {
//   background-color: white;
//   padding: 40px;
//   border-radius: 20px;
//   box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
//   max-width: 600px;
//   width: 100%;
//   text-align: center;
// }

// .contact-card h2 {
//   font-size: 2.2rem;
//   margin-bottom: 10px;
//   color: #333;
// }

// .contact-card p {
//   margin-bottom: 20px;
//   color: #666;
// }

// .contact-form {
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
//   margin-bottom: 30px;
// }

// mat-form-field {
//   width: 100%;
// }

// .contact-info p {
//   margin: 8px 0;
//   font-size: 0.95rem;
//   color: #444;
// }

// .contact-info a {
//   color: #007bff;
//   text-decoration: none;
// }

// .contact-info a:hover {
//   text-decoration: underline;
// }
