<section class="projects-section" id="pro">
    <h2>My Projects</h2>

    <div class="projects-container">
        <div class="project-card" *ngFor="let project of projects">
            <h3>{{ project.title }}</h3>
            <p>{{ project.description }}</p>
            <a *ngIf="project.link" [href]="project.link" target="_blank">View Project</a>
        </div>

        <!-- Internship Highlight -->
        <div class="project-card internship">
            <h3>Internship at BOCXY Technologies</h3>
            <p>
                Completed a full-time internship as a Junior Angular Developer, where I worked on real-time web
                applications,
                implemented reusable components, integrated REST APIs, and collaborated using Git.
                This experience strengthened my knowledge of Angular, RxJS, and UI best practices.
            </p>
        </div>
    </div>
</section>