// .skills-marquee {
//   overflow: hidden;
//   background: #f5f5f5;
//   padding: 2.5rem;
//   width: 100%;
// }

// .marquee {
//   white-space: nowrap;
//   overflow: hidden;
//   position: relative;
// }

// .marquee-content {
//   display: inline-flex;
//   animation: scrollLeft 20s linear infinite;
// }

// .skill {
//   background-color: #1976d2;
//   color: white;
//   border-radius: 20px;
//   padding: 0.75rem 1.5rem;
//   margin: 0 1rem;
//   font-weight: 500;
//   font-size: 1rem;
//   white-space: nowrap;
// }
// h2 {
//   font-size: 2rem;
//   margin-bottom: 1.5rem;
//   color: #352f6e;
//   justify-content: center;
//   text-align: center;
// }

// /* Scroll animation */
// @keyframes scrollLeft {
//   0% {
//     transform: translateX(0%);
//   }
//   100% {
//     transform: translateX(-50%);
//   }
// }


.skills-marquee {
  width: 100%;
    min-height: 100vh;

  background: linear-gradient(to right, #f0f2f5, #e6eaf2);
  padding: 4rem 2rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #2d2d86;
  margin-bottom: 2.5rem;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.section-title h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #4be3ed;
  margin-top: 10px;
  border-radius: 2px;
}

.marquee-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.marquee-content {
  display: flex;
  width: max-content;
  animation: scrollLeft 25s linear infinite;
  gap: 1.5rem;
}

.skill-chip {
  background: #1976d2;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.2);
  transition: transform 0.3s ease;
  white-space: nowrap;
}

.skill-chip:hover {
  transform: scale(1.1);
  background: #125ea6;
}

/* Scroll animation */
@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }

  .skill-chip {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .marquee-content {
    animation-duration: 40s;
  }
}
