
.about-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #eef2f3, #dfe9f3);
  padding: 4rem 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.about-content {
  flex: 1 1 60%;
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  font-size: 1.05rem;
  line-height: 1.9;
  animation: fadeInUp 1s ease-out;
}

.about-content h2 {
  font-size: 2rem;
  color: #2d2d86;
  margin-bottom: 1.5rem;
  position: relative;
}

.about-content h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #4be3ed;
  margin-top: 10px;
  border-radius: 2px;
}

.about-content strong {
  color: #000;
  font-weight: 600;
}

.about-side {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  animation: fadeInUp 1.5s ease-out;
}

.about-image {
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease;
}

.about-image:hover {
  transform: scale(1.05);
}

.final-note {
  margin-top: 1.5rem;
  font-weight: 600;
  color: #34495e;
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
